SCRIPT=/assets/app.js
PRIVATE_AUTH_KEY=realm-public-secret-key

APP_SHARE_KEY=app-share-key

REGION = ap-southeast-1
ENDPOINT = dynamodb.ap-southeast-1.amazonaws.com

FAVICON = /public/favicon.ico

URL_ACCOUNT = http://localhost:3100
APP_NAME = dev
DEFAULT_PIC_MALE = https://i1.wp.com/www.winhelponline.com/blog/wp-content/uploads/2017/12/user.png?resize=256%2C256&quality=100
DEFAULT_PIC_FEMALE = https://i1.wp.com/www.winhelponline.com/blog/wp-content/uploads/2017/12/user.png?resize=256%2C256&quality=100
URL_ELEARN = /study
URL_LOGO_ICON = /public/icon.png
URL_LOGO_TRANS = /public/logo.png
URL_LOGO_BG = /public/logo_bg.png
